/* ========================================
   GLOBAL STYLES & RESET
   ======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Dark Theme Colors */
  --color-bg-primary: #0a0a0a;
  --color-bg-secondary: #1a1a1a;
  --color-bg-tertiary: #2a2a2a;
  --color-bg-card: #1e1e1e;

  --color-text-primary: #e8e8e8;
  --color-text-secondary: #b8b8b8;
  --color-text-muted: #888888;

  --color-accent-primary: #8b6f47;
  --color-accent-secondary: #a68a5c;
  --color-accent-hover: #6b5537;

  --color-border: #3a3a3a;
  --color-error: #d64545;
  --color-success: #4caf50;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  /* Typography */
  --font-family-primary: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  --font-size-xs: 0.875rem;
  --font-size-sm: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 3rem;

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

body {
  font-family: var(--font-family-primary);
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ========================================
   LAYOUT
   ======================================== */

.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

/* ========================================
   HEADER
   ======================================== */

.header {
  background-color: var(--color-bg-secondary);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: var(--font-size-xl);
  color: var(--color-accent-secondary);
  margin-bottom: var(--spacing-xs);
  font-weight: 400;
  letter-spacing: 0.5px;
}

.logo .founded {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  font-style: italic;
}

.nav {
  display: flex;
  gap: var(--spacing-md);
}

.nav-link {
  color: var(--color-text-secondary);
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 4px;
  transition: all var(--transition-fast);
  font-size: var(--font-size-md);
  border: 2px solid transparent;
}

.nav-link:hover {
  color: var(--color-text-primary);
  background-color: var(--color-bg-tertiary);
}

.nav-link.active {
  color: var(--color-accent-secondary);
  background-color: var(--color-bg-tertiary);
  border: 2px solid var(--color-accent-primary);
  font-weight: 500;
}

/* ========================================
   FOOTER
   ======================================== */

.footer {
  background-color: var(--color-bg-secondary);
  border-top: 1px solid var(--color-border);
  margin-top: var(--spacing-xl);
  padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer-section h3 {
  color: var(--color-accent-secondary);
  font-size: var(--font-size-md);
  margin-bottom: var(--spacing-sm);
  font-weight: 400;
}

.footer-section p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
  margin-bottom: var(--spacing-xs);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
  color: var(--color-text-muted);
  font-size: var(--font-size-xs);
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero-section {
  background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-primary) 100%);
  padding: var(--spacing-xl) var(--spacing-md);
  text-align: center;
  border-bottom: 2px solid var(--color-accent-primary);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: var(--font-size-xxl);
  color: var(--color-accent-secondary);
  margin-bottom: var(--spacing-sm);
  font-weight: 300;
  letter-spacing: 1px;
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-md);
  font-style: italic;
}

.hero-description {
  font-size: var(--font-size-md);
  color: var(--color-text-secondary);
  line-height: 1.8;
  max-width: 700px;
  margin: 0 auto;
}

/* ========================================
   HISTORY SECTION
   ======================================== */

.history-section {
  padding: var(--spacing-xl) var(--spacing-md);
  background-color: var(--color-bg-secondary);
}

.history-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: var(--font-size-xl);
  color: var(--color-accent-secondary);
  margin-bottom: var(--spacing-lg);
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.history-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: start;
}

.history-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.history-year {
  font-size: var(--font-size-lg);
  color: var(--color-accent-secondary);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.history-text p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.8;
}

.history-images {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.history-image {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.history-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--transition-normal);
}

.history-image:hover img {
  transform: scale(1.05);
}

.image-caption {
  background-color: var(--color-bg-tertiary);
  padding: var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  text-align: center;
  font-style: italic;
}

/* ========================================
   PRODUCTS SECTION
   ======================================== */

.products-section {
  padding: var(--spacing-xl) var(--spacing-md);
  background-color: var(--color-bg-primary);
}

.products-container {
  max-width: 1200px;
  margin: 0 auto;
}

.potions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.loading,
.no-potions {
  text-align: center;
  color: var(--color-text-muted);
  padding: var(--spacing-xl);
  font-size: var(--font-size-md);
}

/* ========================================
   POTION CARD
   ======================================== */

.potion-card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
  transition: all var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.potion-card:hover {
  transform: translateY(-5px);
  border-color: var(--color-accent-primary);
  box-shadow: 0 10px 30px rgba(139, 111, 71, 0.2);
}

.potion-image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  background-color: var(--color-bg-tertiary);
}

.potion-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.potion-card:hover .potion-image {
  transform: scale(1.1);
}

.potion-info {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  flex: 1;
}

.potion-name {
  font-size: var(--font-size-lg);
  color: var(--color-accent-secondary);
  margin-bottom: var(--spacing-sm);
  font-weight: 400;
}

.potion-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
  flex: 1;
}

.potion-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.potion-price {
  font-size: var(--font-size-lg);
  color: var(--color-accent-secondary);
  font-weight: 600;
}

.buy-button {
  background-color: var(--color-accent-primary);
  color: var(--color-text-primary);
  border: none;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 4px;
  font-size: var(--font-size-sm);
  font-family: var(--font-family-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.buy-button:hover {
  background-color: var(--color-accent-secondary);
  transform: translateY(-2px);
}

.buy-button:active {
  transform: translateY(0);
}

/* ========================================
   ADMIN PAGE
   ======================================== */

.admin-page {
  padding: var(--spacing-xl) var(--spacing-md);
  background-color: var(--color-bg-primary);
  min-height: calc(100vh - 200px);
}

.admin-container {
  max-width: 1200px;
  margin: 0 auto;
}

.admin-container > h1 {
  font-size: var(--font-size-xl);
  color: var(--color-accent-secondary);
  margin-bottom: var(--spacing-xl);
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.5px;
}

/* ========================================
   POTION FORM
   ======================================== */

.potion-form-container {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.potion-form-container h2 {
  font-size: var(--font-size-lg);
  color: var(--color-accent-secondary);
  margin-bottom: var(--spacing-md);
  font-weight: 400;
}

.potion-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.form-group label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  background-color: var(--color-bg-tertiary);
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
  padding: var(--spacing-sm);
  border-radius: 4px;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  background-color: var(--color-bg-secondary);
}

.form-group input.error,
.form-group textarea.error {
  border-color: var(--color-error);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.error-message {
  color: var(--color-error);
  font-size: var(--font-size-xs);
}

.submit-button {
  background-color: var(--color-accent-primary);
  color: var(--color-text-primary);
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: 4px;
  font-size: var(--font-size-md);
  font-family: var(--font-family-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
  margin-top: var(--spacing-sm);
}

.submit-button:hover {
  background-color: var(--color-accent-secondary);
  transform: translateY(-2px);
}

.submit-button:active {
  transform: translateY(0);
}

/* ========================================
   POTION LIST (Admin)
   ======================================== */

.potion-list-container {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: var(--spacing-lg);
}

.potion-list-container h2 {
  font-size: var(--font-size-lg);
  color: var(--color-accent-secondary);
  margin-bottom: var(--spacing-md);
  font-weight: 400;
}

.admin-potion-table {
  overflow-x: auto;
}

.admin-potion-table table {
  width: 100%;
  border-collapse: collapse;
}

.admin-potion-table th,
.admin-potion-table td {
  padding: var(--spacing-sm);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.admin-potion-table th {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-secondary);
  font-weight: 500;
  font-size: var(--font-size-sm);
}

.admin-potion-table td {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
}

.description-cell {
  max-width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delete-button {
  background-color: var(--color-error);
  color: var(--color-text-primary);
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 4px;
  font-size: var(--font-size-xs);
  font-family: var(--font-family-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.delete-button:hover {
  background-color: #b83232;
  transform: translateY(-1px);
}

.delete-button:active {
  transform: translateY(0);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
  :root {
    --font-size-xxl: 2rem;
    --font-size-xl: 1.5rem;
    --font-size-lg: 1.25rem;
  }

  .header-container {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .history-content {
    grid-template-columns: 1fr;
  }

  .potions-grid {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .admin-potion-table {
    font-size: var(--font-size-xs);
  }

  .description-cell {
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .nav {
    width: 100%;
    justify-content: center;
  }

  .nav-link {
    font-size: var(--font-size-sm);
    padding: var(--spacing-xs);
  }
}
